body {
  background: url('admin_images/message-5994510_1920.jpg') center center/cover no-repeat fixed;
  position: relative;
}

body::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -3;
}

img {
  border : none;
  display: block;
}

.img-size {
  /* box-sizing: border-box; */
  width: 60px;
  height: 60px;
}

.img-account-profile {
    /* height: 160px;
    width: 160px; */
    margin: 0 auto;
    width: 100%;
    padding: 30px 30px 0px 30px;
    /* object-fit: cover; */
}
a {
  text-decoration: none;
}


#main {
  padding-top: 95px;

  
}

.navbar {
  opacity: 0.97;
}

.sticky-side {
  position: sticky;
  top: 95px;
}

#search {
  position: fixed;
  right: 0;
  top: 55px;
}

.side-overflow {
  height: 100px;
  overflow: auto;
}

/* scrollbar */
.side-overflow::-webkit-scrollbar {
  background-color: #f4f4f4;
  width: 4px!important;
}
.side-overflow::-webkit-scrollbar-thumb {
  background-color: #5555;
  border-radius: 5px;
  width: 4px;
}

.btn {
  transition: 0.4s;
}

/* sign in form */
.login-container{
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .login-form-1{
    padding: 5%;
    background-color: rgba(244, 244, 244,.7);
    border-radius: 5px;
    border: solid 1px rgba(23, 162, 184,.2);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}

.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: rgb(23, 162, 184);
}


.login-form-1 .ForgetPwd{
    color: #17a2b8;
    font-weight: 600;
    text-decoration: none;
}

.add-post-button {
  position: fixed;
  bottom: 20;
  right: 4%;
  transition: .4s;
  cursor: pointer;
  opacity: .9;
}

.add-post-button:hover {
 transform: scale(1.1);
}

.fa-thumbs-up {
  color: #333;
}

.bground-important {
  background-color: #17a2b8 !important;
}

.bground-info {
  background-color: #17a2b8;
}

.bground-dark {
  background-color: #333;
}

#side-post .textarea {
  height: 110px;
}