{% extends 'base.html' %}


{% block content %}
<div class="row">
    <div class="col-xl-4 mx-auto d-md-flex d-xl-block ">
        <!-- Profile picture card-->
        <div class="col-md-6 col-xl pr-md-4 pr-xl-0 px-0">
          <div class="card mb-4 mb-xl-4">
              <div class="card-header">Profile Picture</div>
              <!-- Profile picture image-->
              <img class="img-account-profile rounded" src="{{profile.CoverImageUrl}}" alt="">
              <div class="card-body text-center">
                <h6 class="card-title">Intro</h6>
                <p class="card-text">{{profile.intro|default_if_none:'No intro'}}</p>
                {% if request.user.profile.id == profile.id %}
                <a href="{% url 'update-profile' profile.id %}" class="btn btn-info btn-block"> Edit Profile<i class="fa fa fa-edit ml-2"></i></a>
                {% else %}
                <button type="button" class="btn btn-info btn-block" data-target="#messageForm" data-toggle="modal">Message <i class="fa fa fa-paper-plane ml-2"></i></button>
                
                {% endif %}

                <!-- Write Message Modal -->
                <div class="modal" id="messageForm">
                  <div class="modal-dialog">
                    <div class="modal-content p-0">
                      <form action="{% url 'message' profile.id %}" method="post" class="card ">
                        {% csrf_token %}
                        <h6 class="card-header">Write new message</h6>
                        <div class="card-body">
                          {{messageForm.message}}
                        </div>
                        <div class="card-footer">
                          <button type="submit" class="btn btn-info ml-auto">SENT</button>
                          <button type="button" class="btn btn-dark ml-auto " data-dismiss="modal">CLOSE</button>
                        </div>
                      </form>

                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <!-- Social Handles -->
        <div class="col-md-6 col-xl px-0 ">
          <div class="card mb-4 mb-xl-0">
            <div class="card-header">Social Links</div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe mr-2 icon-inline"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>Website</h6>
              <span class="text-secondary">{{profile.website_link}}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><i class="fab fa-youtube fa-1x mr-2"></i>Youtube</h6>
              <span class="text-secondary">{{profile.youtube_link}}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter mr-2 icon-inline text-info"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>Twitter</h6>
              <span class="text-secondary">{{profile.twitter_link}}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram mr-2 icon-inline text-danger"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>Instagram</h6>
              <span class="text-secondary">{{profile.instagram_link}}</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
              <h6 class="mb-0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook mr-2 icon-inline text-primary"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>Facebook</h6>
              <span class="text-secondary">{{profile.facebook_link}}</span>
            </li>
          </ul>
            </div>
          </div>
        </div>
    </div>
    <div class="col-xl-8">
        <!-- About user-->
        <div class="card mb-4">
            <div class="card-header">About Me</div>
            <div class="card-body">
              <p class="card-text lead">{{profile.about_me|default_if_none:"Nothing about me"}}</p>
            </div>
        </div>
        <!-- Profile info -->
        <div class="card mb-4">
            <div class="card-header">Profile Details</div>
            <div class="card-body">
              <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Full Name</h6>
              </div>
              <div class="col-sm-9 text-secondary">
               {{profile.name}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Username</h6>
              </div>
              <div class="col-sm-9 text-secondary">
               {{profile.username}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Email</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{profile.email}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Phone</h6>
              </div>
              <div class="col-sm-9 text-secondary">
               {{profile.mobile}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Occupation</h6>
              </div>
              <div class="col-sm-9 text-secondary">
                {{profile.occupation}}
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-sm-3">
                <h6 class="mb-0">Country</h6>
              </div>
              <div class="col-sm-9 text-secondary">
               {{profile.country}}
              </div>
            </div>
            <hr>
            </div>
        </div>
    </div>
{% endblock content %}