{% extends 'base.html' %}

{% block content %}
  <form class="row" method ="post" enctype="multipart/form-data">
    {% csrf_token %}
      <div class="col-xl-4 mx-auto d-md-flex d-xl-block ">
          <!-- Profile picture card-->
          <div class="col-md-6 col-xl pr-md-4 pr-xl-0 px-0">
            <div class="card mb-4 mb-xl-4">
                <div class="card-header">Profile Picture</div>
                <!-- Profile picture image-->
                <img class="img-account-profile rounded" id="blah"  src="{{profile.ProfileImageUrl}}" alt="" >
                <div class="card-body text-center">
                  <!-- Profile picture help block-->
                  <div class="small font-italic text-muted my-3">JPG or PNG no larger than 5 MB</div>
                  <!-- Profile picture upload button-->
                  <div class="custom-file">
                   {{form.profile_picture}}
                    <label for="ProfilePics" class="custom-file-label">Choose profile image</label>
                  </div>
                  <!-- Short intro -->
                  <div class="mt-3">
                    {{form.intro}}
                  </div>
                </div>
            </div>
          </div>
          <!-- Social Handles -->
          <div class="col-md-6 col-xl px-0">
            <div class="card mb-4 mb-xl-0">
                <div class="card-header">Social Links</div>
                <div class="card-body text-center">
                  <div class="input-group">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fab fa-facebook text-dark"></i>
                      </div>
                    </div>
                    {{form.facebook_link}}
                  </div>
                  <div class="input-group mt-3">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fab fa-instagram text-dark"></i>
                      </div>
                    </div>
                    {{form.instagram_link}}
                  </div>
                  <div class="input-group mt-3">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fab fa-twitter text-dark"></i>
                      </div>
                    </div>
                   {{form.twitter_link}}
                  </div>
                  <div class="input-group mt-3">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fab fa-youtube text-dark"></i>
                      </div>
                    </div>
                   {{form.youtube_link}}
                  </div>
                  <div class="input-group mt-3">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fa fa-globe text-dark"></i>
                      </div>
                    </div>
                   {{form.website_link}}
                  </div>
                </div>
            </div>
          </div>
      </div>
      <div class="col-xl-8">
          <!-- Account details card-->
          <div class="card mb-4">
              <div class="card-header">Profile Details</div>
              <div class="card-body">
                  <div>
                      <!-- Form Group (username)-->
                      <div class="mb-3">
                         {{form.first_name}}
                      </div>
                      <!-- Form Row-->
                      <div class="row gx-3 mb-3">
                          <!-- Form Group (Username name)-->
                          <div class="col-md-6">
                             {{form.username}}
                          </div>
                          <!-- Form Group (email)-->
                          <div class="col-md-6 mt-sm-3 mt-md-0">
                              {{form.email}}
                          </div>
                      </div>
                      <!-- Form Row -->
                      <div class="row gx-3 mb-3">
                          <!-- Form Group (Occupation)-->
                          <div class="col-md-6">
                             {{form.occupation}}
                          </div>
                          <!-- Form Group (Country))-->
                          <div class="col-md-6  mt-sm-3 mt-md-0">
                              {{form.country}}
                          </div>
                      </div>
                      <!-- Form Group (email address)-->
                      <div class="mb-3">
                         {{form.about_me}}
                      </div>
                      <!-- Form Row-->
                      <div class="row gx-3 mb-3">
                          <!-- Form Group (phone number)-->
                          <div class="col-md-6">
                             {{form.mobile}}
                          </div>
                          <!-- Form Group (birthday)-->
                          <div class="col-md-6  mt-sm-3 mt-md-0">
                            <div class="custom-file">
                              {{form.cover_picture}}
                              <label for="coverPics" class="custom-file-label">Choose cover image</label>
                            </div>
                          </div>
                      </div>
                      <!-- Save changes button-->
                      <button class="btn btn-info" type="submit">Save changes</button>
                  </div>
              </div>
          </div>
      </div>
  </form>
{% endblock content %}