{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'icons/all.css' %}">
  <link rel="stylesheet" href="{% static 'style.css' %}">


  <title>
    {% block title %}
      Connect
    {% endblock title %}
  </title>
</head>
<body>
  
 
   <!-- Navigation Bar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!-- Brand Name -->
      <a href="{% url 'index' %}" class="navbar-brand">Connect</a>
      <!-- Toggler -->
      {% if user.is_authenticated %}
      <button class="navbar-toggler ml-auto" data-target="#navigation" data-toggle="collapse">
        <i class="fa fa-bars"></i>
      </button>
      <!-- Search Form -->
      <div class="ml-2 order-lg-2 d-flex align-items-center">
        <!-- search dropdown -->
        <div class="dropdown">
          <div class="i fa fa-search text-light text-muted" data-target="#search" data-toggle="dropdown"></div>
          <div class="dropdown-menu border bi p-0 border-0" id="search">
            <form class="input-group m-0 search-form" action="{% url 'index' %}">
              <input type="search" id="" name="search" class="form-control search-box" placeholder="search for names, posts, etc..." value="{{search}}"/>
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <button type="submit" class="btn p-0">
                    <i class="fa fa-search text-light text-muted"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Navigation Link -->
      <div class="collapse navbar-collapse" id="navigation">
        
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <span class="nav-link active h5 m-0">{{request.user|title}}</span>
          </li>
          <li class="nav-item ml-2">
            <a href="{% url 'index' %}" class="nav-link">Home</a>
          </li>
          <li class="nav-item ml-2">
            <a href="{% url 'inbox' %}" class="nav-link">Inbox</a>
          </li>
          <li class="nav-item ml-2">
            <a href="{% url 'own-profile' %}" class="nav-link">Profile</a>
          </li>
          <li class="nav-item ml-2">
            <a href="{% url 'logout' %}" class="nav-link">Logout</a>
          </li>
        </ul>
      </div>
      {% endif %}
    </div>
  </nav>

    <main id="main">
      <div class="container">
        {% block content%}
  
        {% endblock content%}
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="{% static 'jquery.slim.min.js' %}"></script>
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap.js' %}"></script>
    <script src="{% static 'app.js' %}"></script>
</body>
</html>